<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./source/flaticon.css" />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- lightGallery -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <!-- Swiper HQ -->
    <link
      rel="stylesheet"
      href="https://samar.dexignzone.com/xhtml/vendor/swiper/css/swiper.min.css"
    />
    <!-- OWL carousel -->
    <link
      rel="stylesheet"
      href="./source/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="./source/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />
    <!-- BackToTop -->
    <!-- <link rel="stylesheet" href="./back-to-top-master/assets/css/style.css" /> -->
    <!-- My CSS -->
    <link rel="stylesheet" href="./swiper.css" />
    <link rel="stylesheet" href="./thumbai.css" />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header_content">
          <a href="#">
            <img src="./source/img/logo-2.png" alt="" />
          </a>
          <nav>
            <ul>
              <li>
                <a href="#">
                  <span>Home</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Pages</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Services</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Post Layout</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Blog</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Contact Us</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <button>GET A QUOTE</button>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="carousel">
      <div class="container">
        <div class="carousel_content">
          <div class="carousel_left">
            <h4 class="animate__animated animate__fadeInUp">We are The Best</h4>
            <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
              Freelance Product <br />
              Designer Running
            </h2>
            <p class="animate__animated animate__fadeInUp animate__delay-2s">
              We develop the relationships that underpin the next phase in your
              <br />
              organisation's growth.
            </p>
            <ul class="animate__animated animate__fadeInUp animate__delay-3s">
              <li>
                <i class="las la-check"></i>
                <p>Master's degree in designing</p>
              </li>
              <li>
                <i class="las la-check"></i>
                <p>Outstanding mobile design</p>
              </li>
            </ul>
            <button
              class="btn-gradient animate__animated animate__fadeInUp animate__delay-4s"
            >
              GET STARTED
            </button>
          </div>
          <div
            class="carousel_right saCarousel__banner animate__animated animate__fadeInUp animate__delay-3s"
          >
            <img src="./source/img/pic3_1.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="service">
      <div class="container">
        <div class="service_title">
          <h4>What We Do Best</h4>
          <h2>Our Digital Services</h2>
        </div>
        <div class="service_content">
          <div class="service_box">
            <img src="./source/img/pic1_3.jpg" alt="" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="service_box">
            <img src="./source/img/pic2_2.jpg" alt="" />
            <h3>Strategy & Research</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="service_box">
            <img src="./source/img/pic3_2.jpg" alt="" />
            <h3>Growth Tracking</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="about">
      <div class="container">
        <div class="about_content">
          <div
            class="about_left wow animate__animate__fadeInLeft animated__slower"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
            style="
              visibility: visible;
              animation-duration: 2s;
              animation-delay: 0.2s;
              animation-name: fadeInLeft;
            "
          >
            <img src="./source/img/pic1.jpg" alt="" />
          </div>
          <div
            class="about_right wow animate__animated animate__fadeInRight animate__slower"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
            style="
              visibility: visible;
              animation-duration: 2s;
              animation-delay: 0.2s;
              animation-name: fadeInRight;
            "
          >
            <h4>About Us</h4>
            <h2>
              Build Your <br />Business Website <br />
              Better
            </h2>
            <p>
              Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
              Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
              elit mattis sapien, non molestie felis neque et nulla. Sed euismod
              turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
            </p>
            <ul>
              <li>
                <i class="las la-check"></i>
                <p>
                  We support programs that create advancement opportunities for
                  people.
                </p>
              </li>
              <li>
                <i class="las la-check"></i>
                <p>
                  Get a view of events and trends. Be updated on our recent
                  news.
                </p>
              </li>
              <li>
                <i class="las la-check"></i>
                <p>
                  Finally, it all comes down to people. Creating a winning team.
                </p>
              </li>
              <li>
                <i class="las la-check"></i>
                <p>
                  Get a view of events and trends. Be updated on our recent
                  news.
                </p>
              </li>
            </ul>
            <button>LEARN MORE</button>
          </div>
        </div>
      </div>
    </div>
    <div class="data">
      <div class="container">
        <div class="data_box">
          <div class="data_content">
            <i class="flaticon-smile"></i>
            <h3><span class="counter">18</span> MI</h3>
            <p>Satisfied Clients</p>
          </div>
          <div class="data_content">
            <i class="flaticon-line-chart"></i>
            <h3><span class="counter">20</span> MI</h3>
            <p>Project Completed</p>
          </div>
          <div class="data_content">
            <i class="flaticon-startup"></i>
            <h3><span class="counter">30</span> MI</h3>
            <p>Project Lunched</p>
          </div>
          <div class="data_content">
            <i class="flaticon-confetti"></i>
            <h3><span class="counter">50</span></h3>
            <p>Years Completed</p>
          </div>
        </div>
      </div>
    </div>
    <div class="feature">
      <div class="container">
        <div class="feature_content">
          <div class="feature_left">
            <div
              class="wow feature_title title wow animate__ animate__fadeInLeft animated"
              data-wow-duration="2s"
              data-wow-delay="0.2s"
              style="
                visibility: visible;
                animation-duration: 2s;
                animation-delay: 0.2s;
                animation-name: fadeInLeft;
              "
            >
              <h4>Our Features</h4>
              <h2>
                Behind The Story <br />
                Of Samar Agency
              </h2>
            </div>
            <div
              class="feature_box wow animate__ animate__fadeInRight animated"
              data-wow-duration="2s"
              data-wow-delay="0.4s"
              style="
                visibility: visible;
                animation-duration: 2s;
                animation-delay: 0.4s;
                animation-name: fadeInRight;
              "
            >
              <div class="box_icon">
                <i class="flaticon-idea"></i>
              </div>
              <div class="box_title">
                <h3>Idea & Analysis Gathering</h3>
                <p>
                  Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                  leo, sit amet consequat augue.
                </p>
              </div>
            </div>
            <div
              class="feature_box2 wow animate__ animate__fadeInRight animated"
              data-wow-duration="2s"
              data-wow-delay="0.4s"
              style="
                visibility: visible;
                animation-duration: 2s;
                animation-delay: 0.4s;
                animation-name: fadeInRight;
              "
            >
              <div class="box_icon">
                <i class="flaticon-coding"></i>
              </div>
              <div class="box_title">
                <h3>Idea & Analysis Gathering</h3>
                <p>
                  Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                  leo, sit amet consequat augue.
                </p>
              </div>
            </div>
            <div
              class="feature_box wow animate__ animate__fadeInRight animated"
              data-wow-duration="2s"
              data-wow-delay="0.4s"
              style="
                visibility: visible;
                animation-duration: 2s;
                animation-delay: 0.4s;
                animation-name: fadeInRight;
              "
            >
              <div class="box_icon">
                <i class="flaticon-rocket"></i>
              </div>
              <div class="box_title">
                <h3>Design & Developer</h3>
                <p>
                  Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                  leo, sit amet consequat augue.
                </p>
              </div>
            </div>
          </div>
          <div class="feature_right">
            <img src="./source/img/pic3.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="work">
      <div class="container">
        <div class="work_title">
          <h4>Portfolio</h4>
          <h2>Our latest Work</h2>
        </div>
        <div id="animated-thumbnails" class="work_content">
          <div
            class="box_content1 box_content wow animate__ wow animate__animated animate__fadeInUp animated"
          >
            <img src="./source/img/pic1_2.jpg" alt="" />
            <div class="box_overlay">
              <div class="overlay_title">
                <h4>Software Landing</h4>
                <p>By Jhone Doe</p>
              </div>
              <div class="overlay_icon">
                <div>
                  <a
                    data-exthumbimage="./source/img/pic1_2.jpg"
                    data-lg-size="2500-2500"
                    class="lightimg"
                    data-src="./source/img/pic1_2.jpg"
                    data-sub-html="Design"
                    data-lg-id="3754cf2e-5815-468c-a90d-02d5ad816e52"
                  >
                    <i class="la la-plus"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div
            class="box_content2 box_content wow animate__ wow animate__animated animate__fadeInUp animated"
          >
            <img src="./source/img/pic2_1.jpg" alt="" />
            <div class="box_overlay">
              <div class="overlay_title">
                <h4>Software Landing</h4>
                <p>By Jhone Doe</p>
              </div>
              <div class="overlay_icon">
                <div>
                  <a
                    data-exthumbimage="./source/img/pic2_1.jpg"
                    data-lg-size="2500-2500"
                    class="lightimg"
                    data-src="./source/img/pic2_1.jpg"
                    data-sub-html="Design"
                    data-lg-id="3754cf2e-5815-468c-a90d-02d5ad816e52"
                  >
                    <i class="la la-plus"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div
            class="box_content3 box_content wow animate__ wow animate__animated animate__fadeInUp animate__delay-1s animated"
          >
            <img src="./source/img/pic3_1.jpg" alt="" />
            <div class="box_overlay">
              <div class="overlay_title">
                <h4>Software Landing</h4>
                <p>By Jhone Doe</p>
              </div>
              <div class="overlay_icon">
                <div>
                  <a
                    data-exthumbimage="./source/img/pic3_1.jpg"
                    data-lg-size="2500-2500"
                    class="lightimg"
                    data-src="./source/img/pic3_1.jpg"
                    data-sub-html="Design"
                    data-lg-id="3754cf2e-5815-468c-a90d-02d5ad816e52"
                  >
                    <i class="la la-plus"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div
            class="box_content4 box_content wow animate__ wow animate__animated animate__fadeInUp animate__delay-1s animated"
          >
            <img src="./source/img/pic4.jpg" alt="" />
            <div class="box_overlay">
              <div class="overlay_title">
                <h4>Software Landing</h4>
                <p>By Jhone Doe</p>
              </div>
              <div class="overlay_icon">
                <div>
                  <a
                    data-exthumbimage="./source/img/pic4.jpg"
                    data-lg-size="2500-2500"
                    class="lightimg"
                    data-src="./source/img/pic4.jpg"
                    data-sub-html="Design"
                    data-lg-id="3754cf2e-5815-468c-a90d-02d5ad816e52"
                  >
                    <i class="la la-plus"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div
            class="box_content5 box_content wow animate__ wow animate__animated animate__fadeInUp animate__delay-2s animated"
          >
            <img src="./source/img/pic5.jpg" alt="" />
            <div class="box_overlay">
              <div class="overlay_title">
                <h4>Software Landing</h4>
                <p>By Jhone Doe</p>
              </div>
              <div class="overlay_icon">
                <div>
                  <a
                    data-exthumbimage="./source/img/pic5.jpg"
                    data-lg-size="2500-2500"
                    class="lightimg"
                    data-src="./source/img/pic5.jpg"
                    data-sub-html="Design"
                    data-lg-id="3754cf2e-5815-468c-a90d-02d5ad816e52"
                  >
                    <i class="la la-plus"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div
            class="box_content6 box_content wow animate__ wow animate__animated animate__fadeInUp animate__delay-1s animated"
          >
            <img src="./source/img/pic6.jpg" alt="" />
            <div class="box_overlay">
              <div class="overlay_title">
                <h4>Software Landing</h4>
                <p>By Jhone Doe</p>
              </div>
              <div class="overlay_icon">
                <div>
                  <a
                    data-exthumbimage="./source/img/pic6.jpg"
                    data-lg-size="2500-2500"
                    class="lightimg"
                    data-src="./source/img/pic6.jpg"
                    data-sub-html="Design"
                    data-lg-id="3754cf2e-5815-468c-a90d-02d5ad816e52"
                  >
                    <i class="la la-plus"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="plan">
      <div class="container">
        <div class="plan_title">
          <h3>Choose Your Plan</h3>
          <h2>Choose Your Plan</h2>
        </div>
        <div class="plan_content">
          <div class="plan_item">
            <div class="item_title">
              <h3>Basic Plan</h3>
              <img src="./source/img/pic4_1.jpg" alt="" />
              <h4><span>$49</span>/Month</h4>
            </div>
            <div class="item_list">
              <ul>
                <li>
                  <i class="las la-check"></i>
                  <p>Graphic Design</p>
                </li>
                <li>
                  <i class="las la-check"></i>
                  <p>Web Design</p>
                </li>
                <li>
                  <i class="las la-check"></i>
                  <p>UI/UX</p>
                </li>
                <li>
                  <i class="las la-check"></i>
                  <p>HTML/CSS</p>
                </li>
                <li>
                  <i class="las la-check"></i>
                  <p>CEO Marketing</p>
                </li>
                <li>
                  <i class="las la-check"></i>
                  <p>Business Analysis</p>
                </li>
              </ul>
              <button>START NOW</button>
            </div>
          </div>
          <div class="plan_item">
            <div class="item_title">
              <h3>Basic Plan</h3>
              <img src="./source/img/pic4_1.jpg" alt="" />
              <h4><span>$49</span>/Month</h4>
            </div>
            <div class="item_list">
              <ul>
                <li>
                  <i class="las la-check"></i>
                  <p>Graphic Design</p>
                </li>
                <li>
                  <i class="las la-check"></i>
                  <p>Web Design</p>
                </li>
                <li>
                  <i class="las la-check"></i>
                  <p>UI/UX</p>
                </li>
                <li>
                  <i class="las la-check"></i>
                  <p>HTML/CSS</p>
                </li>
                <li>
                  <i class="las la-check"></i>
                  <p>CEO Marketing</p>
                </li>
                <li>
                  <i class="las la-check"></i>
                  <p>Business Analysis</p>
                </li>
              </ul>
              <button>START NOW</button>
            </div>
          </div>
          <div class="plan_item">
            <div class="item_title">
              <h3>Basic Plan</h3>
              <img src="./source/img/pic4_1.jpg" alt="" />
              <h4><span>$49</span>/Month</h4>
            </div>
            <div class="item_list">
              <ul>
                <li>
                  <i class="las la-check"></i>
                  <p>Graphic Design</p>
                </li>
                <li>
                  <i class="las la-check"></i>
                  <p>Web Design</p>
                </li>
                <li>
                  <i class="las la-check"></i>
                  <p>UI/UX</p>
                </li>
                <li>
                  <i class="las la-check"></i>
                  <p>HTML/CSS</p>
                </li>
                <li>
                  <i class="las la-check"></i>
                  <p>CEO Marketing</p>
                </li>
                <li>
                  <i class="las la-check"></i>
                  <p>Business Analysis</p>
                </li>
              </ul>
              <button>START NOW</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="testimonial">
      <div class="container">
        <div class="testimonial_title">
          <h4>Testimonial</h4>
          <h2>What Our Clients Say’s</h2>
        </div>
      </div>
      <div class="testimonial-content">
        <div class="swiper-container testimonial-thumbs">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-pic">
                <img
                  src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                  alt=""
                />
                <div class="shape-bx"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-pic">
                <img
                  src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                  alt=""
                />
                <div class="shape-bx"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-pic">
                <img
                  src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                  alt=""
                />
                <div class="shape-bx"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-container testimonial-comment">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-text">
                <i class="flaticon-quotation"></i>
                <h2 class="testimonial-name">Cak Dikin 1</h2>
                <h3 class="testimonial-position text-primary m-b20">
                  CEO & Founder
                </h3>
                <p>
                  Duis feugiat est tincidunt ligula maximus convallis. Aenean
                  ultricies, mi non vestibulum auctor, erat tortor porttitor
                  ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                  erat.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-text">
                <i class="flaticon-quotation"></i>
                <h2 class="testimonial-name">Cak Dikin 1</h2>
                <h3 class="testimonial-position text-primary m-b20">
                  CEO & Founder
                </h3>
                <p>
                  Duis feugiat est tincidunt ligula maximus convallis. Aenean
                  ultricies, mi non vestibulum auctor, erat tortor porttitor
                  ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                  erat.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-text">
                <i class="flaticon-quotation"></i>
                <h2 class="testimonial-name">Cak Dikin 1</h2>
                <h3 class="testimonial-position text-primary m-b20">
                  CEO & Founder
                </h3>
                <p>
                  Duis feugiat est tincidunt ligula maximus convallis. Aenean
                  ultricies, mi non vestibulum auctor, erat tortor porttitor
                  ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                  erat.
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
    <div class="blog">
      <div class="container">
        <div class="blog_title">
          <h4>Our Blog</h4>
          <h2>Latest News & Blog</h2>
        </div>
        <div class="blog_content">
          <div class="owl-carousel owl-theme">
            <div class="blog_item">
              <div class="blog_header">
                <img src="./source/img/pic1_1.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog_body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog_footer">
                <i class="las la-user-circle"></i>
                <p>BY</p>
                <span>JHONE DOE</span>
                <i class="las la-comment"></i>
                <p>COMMENTS 15</p>
              </div>
            </div>
            <div class="blog_item">
              <div class="blog_header">
                <img src="./source/img/pic2.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog_body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog_footer">
                <i class="las la-user-circle"></i>
                <p>BY</p>
                <span>JHONE DOE</span>
                <i class="las la-comment"></i>
                <p>COMMENTS 15</p>
              </div>
            </div>
            <div class="blog_item">
              <div class="blog_header">
                <img src="./source/img/pic3.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog_body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog_footer">
                <i class="las la-user-circle"></i>
                <p>BY</p>
                <span>JHONE DOE</span>
                <i class="las la-comment"></i>
                <p>COMMENTS 15</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer_header wow animate__animated animate__fadeInUp">
          <div class="footer_title">
            <h3>Subscribe To Our Newsletter</h3>
          </div>
          <div class="footer_form">
            <input type="text" placeholder="Your Email Address" />
            <button>
              <i class="las la-paper-plane"></i>
            </button>
          </div>
        </div>
        <div class="footer_body">
          <div
            class="footer_item wow animate__animated animate__fadeIn animate__slow animate__delay-1s"
          >
            <a href="#">
              <img src="./source/img/logo-white.png" alt="" />
            </a>
            <ul class="footer_contact">
              <li>
                <i class="fa fa-phone" style="transform: rotate(90deg)"></i>
                <span>1800-123-4567 <br />+91 987-654-3210</span>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <span>info@example.com <br />services@gmail.com</span>
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <span>Demo Address #8901 Marmora <br />Road City</span>
              </li>
            </ul>
          </div>
          <div
            class="footer_item wow animate__animated animate__fadeIn animate__slow animate__delay-1s"
          >
            <h3>Our links</h3>
            <nav>
              <ul>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    <span>Home</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    <span>About us</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    <span>Services</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    <span>Team</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    <span>Blog</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <div
            class="footer_item wow animate__animated animate__fadeIn animate__slow animate__delay-1s"
          >
            <h3>Our Services</h3>
            <nav>
              <ul>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    <span>Strategy & Research</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    <span>Web Development</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    <span>Web Solution</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    <span>Digital Marketing</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    <span>App Design</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <div
            class="footer_item wow animate__animated animate__fadeIn animate__slow animate__delay-1s"
          >
            <h3>Our links</h3>
            <nav>
              <ul>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    <span>FAQ</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    <span>Portfolio</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    <span>Priacy Policy</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    <span>Terms & Conditions</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i>
                    <span>Support</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer_copyright">
        <div class="container">
          <div class="footer_left">
            <p>
              Copyright © 2021 <span>DexignZone</span> . All rights reserved.
            </p>
          </div>
          <div class="footer_right">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="backToTop cd-top text-replace js-cd-top">
      <i class="fa fa-arrow-up"></i>
    </a>

    <!-- Back to Top -->
    <script src="./back-to-top-master/assets/js/main.js"></script>
    <script src="./back-to-top-master/assets/js/util.js"></script>
    <!-- Jquery -->
    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"
    ></script>
    <!-- Count up -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/3.0.0/jquery.waypoints.min.js"
      integrity="sha512-f/gxy4xAjuGEIf/ujexcNI906CTS+kfw40QCyG/rEMKELvCIFaTOY+dfdn7M/eNsiMreG3SStjgFr9q8Me9Baw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./source/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp();
    </script>

    <!-- Swiper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://samar.dexignzone.com/xhtml/vendor/swiper/js/swiper.min.js"></script>

    <script src="./swiper.js"></script>
    <!-- OWL carousel -->
    <script src="./source/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
    <script src="./source/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 30,
        nav: true,
        responsive: {
          0: {
            blog_content: 1,
          },
          600: {
            blog_content: 2,
          },
          1000: {
            blog_content: 3,
          },
        },
      });
    </script>
    <!-- Wow JS -->
    <script src="./wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <!-- lightGallery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>
    <script src="./thumbai.js"></script>
    <script type="text/javascript">
      lightGallery(document.getElementById("lightgallery"), {
        plugins: [lgZoom, lgThumbnail],
        speed: 500,
      });
    </script>
  </body>
</html>
